# Migrant disaster in Covid-19 lockdown: Silencing NGOs has proved costly
Bharat Bhushan | | Last Updated at April 01 2020 13:45 IST
 failure to assess how migrant daily-wage workers would react to a sudden lockdown suggests that the present government may be on a journey without maps. How else does one explain its inability to formulate a plan to protect this hugely vulnerable section of the urban population?

Planning inputs should have come from the bureaucracy, political parties and from NGOs and civil society organisations working in the informal sector.


The bureaucracy failed to alert the government to the possibility of the tragic migration back to the villages. Worse still, as migrants walked, carrying their belongings and small children, they were beaten up, baton-charged and frog-marched on interstate highways and occasionally sprayed with chemical bleach like dead animals by an insensitive system.

Did the government seek the views of the bigger states like Maharashtra, Gujarat, Punjab, West Bengal, Haryana, and Delhi which receive a large number of migrants or the states which send them, like Uttar Pradesh, Bihar, Rajasthan, Madhya Pradesh, Andhra Pradesh, Chhattisgarh, Jharkhand and Orissa? With the Modi government’s opaque functioning no one knows if these stakeholders were consulted.

Had Prime Minister Modi taken the Opposition into confidence on his plans to control the pandemic, he might have had useful inputs from parties, such as the Left parties, that are more sensitive to the marginalised. Perhaps even his own party’s MPs from the affected states might have given him some inkling of the disastrous consequences of hasty decisions. Admittedly, the Bahartiya Mazdoor Sangh, the trade union front of the Rashtriya Swayamsevak Sangh (RSS), has been critical of the Modi government’s labour policies for leaving out unorganised sector workers from the ambit of social security programmes. However, its influence over the government is no match for the corporate spell over it.

The Bharatiya Janata Party (BJP) has no grassroots cadre of its own relying entirely on the workers of its mother organisation the RSS. The RSS has a huge cadre – it holds meetings everyday with about 70,000 shakhas (literally, branches or basic units) across India. Could it be that the RSS is so focussed on wooing the urban middle classes, that it has no time for footloose labour?

The RSS has experience of dealing with disasters ranging from cyclones and Tsunamis to earthquakes. But in all these natural disasters its relief intervention came after the event.  It has also been efficient where religion is involved. Thus its supporters are good at preparing temporary shelters and proving free food to Kanwariyas ferrying holy water from the Ganges to their village, for example. It is perhaps at a loss on how to deal with unfolding policy disasters which do not have religious overtones.

NGOs and civil society organisations could have been key in bringing the policy sensitivity required in the government. However, the Modi government has deliberately blocked all channels of communication with them, squeezed their funding, especially from abroad, and increased their compliance requirements disproportionately. It is estimated that NGOs in India today have more reporting compliance requirements than private companies that receive foreign revenue and remittances.

Migrant-disaster-in-Covid-19-lockdown-Silencing-NGOs-has-proved-costly
Volunteers prepare meals to be served to the homeless and daily wagers at a shelter amid the nationwide lockdown, in wake of coronavirus pandemic, in Thane | Photo: PTI

Restrictions on the funding of NGOs and civil society organisations increased after the 9/11 attacks in the US as governments the world over took special measures to prevent terror financing and money laundering. However under the guise of this objective, India, and many other governments, throttled NGOs and civil society organisations critical of their human rights record and development agenda.Guidelines of the Financial Action Task Force (FATF) were used for ‘policy laundering’ -- legalising increased NGO surveillance and regulation.

It was the United Progressive Alliance government which drew up the Foreign Contributions Regulation Act (FCRA) in mid-2010 to comply with the FATF guidelines. Some of the NGOs were seen as being “political” in nature. The Modi government extended this policy further cancelling the licences of nearly 24,000 NGOs between 2014 and 2017.

The NGO space was thus opened up to be occupied by in-house NGOs and front organisations of the RSS. However, RSS-affiliates have failed to populate this space effectively because they lack the democratic perspective required for protecting human rights, and because they are uncritical of the state’s development agenda. Their raison d'etre is ideological advancement of Hindutva into all available interstices in society and to silence voices that challenge them. In this contest their competitors have been deemed “urban Naxalites” and with the State invoking the Unlawful Activities Prevention Act (UAPA) against them. The suppression of Dalit assertion from Bhima Koregaon to Gujarat and Uttar Pradesh is also a reflection of this.

The result is that the State’s civil society link is broken beyond repair. The Manmohan Singh government was only able to keep up a dialogue with civil society because of the creation of the National Advisory Council (NAC) under the Congress party pressure. The NAC played a role in nudging the government to pursue the interests of the poor and ensure transparency, accountability and democratic governance. The NAC can be credited with the formulation of the National Rural Employment Guarantee Scheme and minimum wages, The Right to Information Act, several pre-legislative consultative processes, Lokpal, Grievance Redressal Bill and the Whistle-blower Protection Bill.

The Modi government has no such advisory body and the RSS cannot fill that space. There was no Aruna Roy, Jean Dreze, or a Harsh Mander to advise Prime Minister Modi that food, shelter and financial support for daily-wage earners had to be planned before announcing the lockdown. The Modi regime has lost out on the social wisdom that could have prevented the unfolding tragedy. This wisdom neither exists in India’s stultified bureaucracy nor amongst professional politicians.

When they are most needed to aid the government efforts to control Covid-19, NGOs and civil society organisation stand financially starved, organisationally weakened and demonised. They have, however, begun addressing the fallout of the policy haste of the government by running voluntary kitchens for the stranded migrants. However, their slender means may not be enough to deal with the consequences of possibly the largest post-Partition migration within India. 
Twitter: @Bharatitis

Read our full coverage on Coronavirus
First Published: Wed,April 01 2020 13:21 IST


BUSINESS STANDARD IS NOW ON TELEGRAM.
For insightful reports and views on business, markets, politics and other issues, subscribe to our officialTelegram Channel
Advertisement



Read More on
CORONAVIRUS
LOCKDOWN
OPINION
COLUMNS
Related News
Covid-19: Entrepreneurs urge PM Modi to scale up testing infra, capacity
Coronavirus pandemic: The strengths and weaknesses this crisis lays bare
PM Modi's coronavirus plan: Janata curfew, economic task force
Need for non-economic globalisation: Lessons from the Coronavirus pandemic
Promoted Stories
Age between 30 - 45 Yrs ? Term Life Insurance Worth ₹1 Cr Starting at ₹1050/Mon*. Get Quote!Age between 30 - 45 Yrs ? Term Life Insurance Worth ₹1 Cr Starting at ₹1050/Mon*. Get Quote!Term Life Insurance
[Pics] This Is Why We Don't See Jessica Alba In Movies Anymore[Pics] This Is Why We Don't See Jessica Alba In Movies AnymoreCelebsPulse
Recommended for you
Coronavirus spread: Govt's U-turn on 'limited community transmission'Coronavirus spread: Govt's U-turn on 'limited community transmission'
Don't go to villages for country's interest: Delhi CM to migrant workersDon't go to villages for country's interest: Delhi CM to migrant workers
Covid-19 lockdown: UP uses drones for vigilance, postal vans for suppliesCovid-19 lockdown: UP uses drones for vigilance, postal vans for supplies
Recommended by
Most Read
India coronavirus dispatch: How an exit from this lockdown may look like
ONGC asks govt to cut cess, royalty, free gas price to help company survive
Coronavirus: On PM Modi's exhortation, India to light lamps at 9 pm today
Covid-19: Trump calls Modi, asks to release US order of hydroxychloroquine
Covid-19 crisis: Map the coronavirus footprint across states in India

Markets
MARKET WRAP: Sensex slips 674 pts, financials hit; Nifty settles at 8,084
Web Exclusive
NCR, Mumbai stare at up to $1.7bn/wk loss: Barclays
Low crude oil prices signal structural gains for OMCs
Web Exclusive
More pain ahead for the automobile companies?
Cipla surges 8% on completing Phase-3 study of asthma drug
[ more ]
Companies
Competitors join hands to tide over supply-chain challenges amid lockdown
Businesses likely to face challenges in preparing financial reports in FY21
Auto dealers fear heavy losses with BS-IV inventory stuck due to Covid-19
Coronavirus impact: Early funding of start-ups may hit a stumbling block
Covid-19: Tele-consultations pick up as patients avoid visiting hospitals
[ more ]
Opinion
Premium Content Decoding the 3-month moratorium
Premium Content Interdependence in corona world
Premium Content Finance to the fore
Premium Content Privacy during a pandemic
Premium Content The fiscal gridlock
[ more ]
Latest News
[ more ]
Today's Paper
Coronavirus impact: States can now borrow up to 50% of limit in April
Covid-19 relief: Staggered 180-day bad-loan breather on cards for banks
With no income and food, Dharavi gasps for air as Covid-19 cases increase
Covid-19: Gartner revokes job offers at IIMs; IITs too witness cancellation
Competitors join hands to tide over supply-chain challenges amid lockdown
[ more ]
News you can use
Premium Content Is compensation paid by employer taxable? The devil is in the detail
Premium Content Financial gifting can have roadblocks, especially if the recipient is minor
Premium Content Need emergency money? Loan against gold scores over personal loan
Premium Content SC rules property transfers done through Power of Attorney won't be valid
Premium Content Need cash now? Avoid taking a personal loan for discretionary purchases
Premium Content Use credit cards as convenient means to pay, not as instruments to borrow
[ more ]
  
X
SHARE BOX


 

 

 

 

 

PERMALINK

https://mybs.in/2YMLCN2
Cookie Policy | Privacy Policy | Terms & Conditions
COVID-19
GLOBAL

CASES: 1,253,043
COVID-19
GLOBAL

DEATHS: 68,153
COVID-19
INDIA

CASES: 3,588
COVID-19
INDIA

DEATHS: 99

BS Sections
Top Stories
Markets
Market Data
Opinion
Economy & Policy
Finance
Jobs
General News
GSTIN Numbers
 
Budget 2020
Politics
Technology
Personal Finance
Current Affairs
International
Management
Weekend
Insurance Round Table 2020
 
Photo Gallery
Live Chat
Latest News
Today's Paper
Videos
Sitemap
Privacy Policy
Terms & Conditions
Rss
Copyrights © 2020 Business Standard Private Ltd. All rights reserved | View Desktop Site
 is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo Hello, world!

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
